# UrbanDictionary

./: README.md
app/: Readme.md  build.gradle
app/src/androidTest/java/com/example/urbandictionary/view/: CustomAssertions.kt  CustomMatchers.kt  MainActivityTest.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/urbandictionary/model/network/: ApiClient.kt  UrbanAPi.kt  UrbanRepository.kt  UrbanRepositoryImpl.kt  WebService.kt
app/src/main/java/com/example/urbandictionary/model/network/remote/: UrbanRestService.kt
app/src/main/java/com/example/urbandictionary/model/response/: UrbanResponse.kt
app/src/main/java/com/example/urbandictionary/view/: IdlingResourceCounter.kt  IdlingResourceHelper.kt  MainActivity.kt  WordViewHolder.kt  WordsAdapter.kt
app/src/main/java/com/example/urbandictionary/viewmodel/: UrbanViewModel.kt  UrbanViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  word_item.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mock/java/com/example/urbandictionary/injection/: Injection.kt
app/src/mock/java/com/example/urbandictionary/model/network/: MockUrbanRestServiceImpl.kt
app/src/prod/java/com/example/urbandictionary/injection/: Injection.kt
app/src/test/java/com/example/urbandictionary/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/urbandictionary/model/network/: UrbanRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
